# tintory

./: build.gradle  settings.gradle
src/main/java/com/example/tintory/: TintoryApplication.java
src/main/java/com/example/tintory/configs/: JwtFilterConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/tintory/controllers/: AuthController.java  PaletteControllers.java  UserController.java
src/main/java/com/example/tintory/dto/ColorDto/: ColorDto.java  ColorMapper.java
src/main/java/com/example/tintory/dto/JwtToken/: JwtRequestDto.java  JwtResponseDto.java
src/main/java/com/example/tintory/dto/PaletteDtos/: CreatePaletteDto.java  PaletteDto.java  PaletteMapper.java  PaletteResponseDto.java  UserInPaletteDto.java
src/main/java/com/example/tintory/dto/UserDtos/: RegisteredUserDto.java  RegistrationUserDto.java  UserCreateDto.java  UserDto.java  UserMapper.java  UserResponseDto.java
src/main/java/com/example/tintory/entities/: BaseEntity.java  Color.java  PaletteEntity.java  UserEntity.java
src/main/java/com/example/tintory/exceptions/: AppError.java  InvalidRegistrationData.java  NotFoundException.java
src/main/java/com/example/tintory/repository/: PaletteRepo.java  UserRepo.java
src/main/java/com/example/tintory/services/AuthService/: AuthServiceImpl.java
src/main/java/com/example/tintory/services/AuthService/interfaces/: AuthService.java
src/main/java/com/example/tintory/services/PaletteService/: PaletteServiceImpl.java
src/main/java/com/example/tintory/services/UserServices/: UserServiceImpl.java
src/main/java/com/example/tintory/utils/: JwtTokenUtils.java  Validation.java
src/main/resources/: application.properties
src/test/java/com/example/tintory/: TintoryApplicationTests.java
(+2 files in other folders)
