vaadin.launch-browser=true
spring.application.name=tintory

# database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/tintorydb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

jwt.secret=jkWF39Jog3lNAmdoYlxfLromabEdnN3E3Zvhbybe4tVYtnUszBn7h1beRCizwOFZdHq8miX0g4uetARPSV319hEnBi6xWeT8ZhIuqwLqenLGygKqIZlZeN6HknPAVOfGklVo2o6ArJrrcstaYiJm6o6W2ZytAM8wlzzD059AJwnRuUnd8XXp5o4c9dw3X9uewkiy9jDwljptceF8vJcyVz8OjxlUdu37oXPPrZ4Ou6QaLeSr8jr8L3iowiwx9ZzbD1yXRIk0acMk1jZtUZEjOPnV1Jz0RnAf1hU38m72D7zKiCuVcw0rwT3RVemX38trHlYcLS6n7xILpjUFYk45YjAhGICf7zxl8pxAqgm2DRzqNEOv8lgSHmFGseG0zFQARrysUEN5hxy0VyG0BaGkzIDvsED37ANxs0l6RItBPOx6K2GJIdBgF21Ao7wzmRzKqf5aDZoJgouE3A5qeR7PQAySPqMMAXoGUcGJPgxdLXbhrnKiBIfHoCdcuyPxkIgr
jwt.lifetime=10m
jwt.issuer=tintory-app
jwt.audience=tintory-users